body {
    width: 100%;
    @include media('tablet','desktop') {
        display: grid;
        column-gap: 10px;
        grid-template-areas: 'header section section'
                    'nav introduction introduction'
                    '. primary-content primary-content'
                    'footer footer footer';
                    grid-auto-rows: 1fr auto auto 2fr;
                    grid-template-columns: 2fr auto auto; 
        header { 
            margin-left: $pad;
            width: 196px;
            height: 34px;
            grid-area: 'header';
            grid-column: 1;
            grid-row: 1;
        }
        section {
            grid-area: 'section';
            grid-column: 2;
            grid-row: 1;
        }
        nav {
            grid-area: 'nav';
            grid-column: 1;
            grid-row: 2;
        }
        .introduction__present {
            grid-area: 'introduction';
            grid-column: 2;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .primary-content {
            grid-area: 'primary-content';
            grid-column: 2;
            grid-row: 3; 
            background-color: $white;
                article {
                    align-items: stretch;
                    width: 100%; 
                }
        }
        footer {
            grid-area: 'footer';
            grid-column: 1/3;
            grid-row: 4;
            align-items: start;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
                .fa-ul {
                    display: inline-flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    gap: 50px;
                    justify-content: end;
                }
        }
    }
}

body {
        width: 100%;
        @include media('tablet','desktop') {
            display: grid;
            column-gap: 10px;
            grid-template-areas: 'arrow . .'
                        'restaurant restaurant restaurant'
                        'menu menu menu'
                        'footer footer footer';
                        grid-auto-rows: 1fr auto auto 2fr;
                        grid-template-columns: 2fr auto auto;  
        .pages {
            grid-area: 'arrow';
            display: inline-flex;
            justify-content: space-between;
            flex-wrap: nowrap;
            grid-column: 1;
            grid-row: 1;
        }   
        main {
            grid-area: 'restaurant';
            position: relative;
            grid-column: 1/3;
            grid-row: 2;
                img {
                    object-fit: cover;
                    width: 100%;
                }
                .title { 
                    font-family: $title;
                    position: absolute;
                    background-color: $white;
                    border-radius: $rad $rad 0 0;
                    padding: 0 $pad;
                }
            }
        .container {
            grid-area: 'menu';
            grid-row: 3;
            grid-column: auto;
            columns: 3 350px;
            height: 500px;
            display: inline-block;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            .content {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                max-width: 1200px;
            }
        }
    }
}